# Rest-Exception-Handler

./: README.md  pom.xml
src/main/java/com/kbhkn/restexceptionhandler/configuration/: EnableExceptionHandlerForRestServices.java  ExceptionHandlerConfiguration.java
src/main/java/com/kbhkn/restexceptionhandler/exceptions/base/: ServiceException.java
src/main/java/com/kbhkn/restexceptionhandler/exceptions/handler/: RestExceptionHandler.java  ServiceExceptionUtil.java
src/main/java/com/kbhkn/restexceptionhandler/exceptions/model/: ExceptionOutput.java
src/main/java/com/kbhkn/restexceptionhandler/exceptions/types/: RemoteRestServiceException.java  RestServiceException.java
src/main/java/com/kbhkn/restexceptionhandler/properties/: PropertiesReaderUtil.java
src/main/java/com/kbhkn/restexceptionhandler/repository/: ApiTranslationsEntity.java  ApiTranslationsRepository.java  ReadOnlyRepository.java
